# Dunst Config - Generated by WPG-M3

[global]
    width = 0
    origin = top-right
    offset = 15x40 # Horizontal offset x Vertical offset
    frame_width = 2
    corner_radius = 5
    gap_size = 2
    padding = 2
    font = JetBrainsMono Nerd Font 9
    show_age_threshold = -1
    icon_theme = Yaru-dark
    enable_recursive_icon_lookup = true
    line_height = 2
    frame_color = "{{m3outline}}"
    separator_color = "{{m3outline}}"

[urgency_low]
    background = "{{m3surface}}"
    foreground = "{{m3onSurface}}"
    frame_color = "{{m3outline}}"

[urgency_normal]
    background = "{{m3primaryContainer}}"
    foreground = "{{m3onPrimaryContainer}}"
    frame_color = "{{m3primary}}"

[urgency_critical]
    background = "{{m3errorContainer}}"
    foreground = "{{m3onErrorContainer}}"
    frame_color = "{{m3error}}"
