# Kitty Config - Generated by WPG-M3

allow_remote_control yes
font_family JetBrainsMono Nerd Font
font_size 13.0

# Basic colors
foreground {{m3onSurface}}
background {{m3surface}}
selection_background {{m3primaryContainer}}
selection_foreground {{m3onPrimaryContainer}}

# Cursor colors
cursor {{m3primary}}
cursor_text_color {{m3onPrimary}}

# Terminal colors
color0 {{term0}}
color1 {{term1}}
color2 {{term12}}
color3 {{term3}}
color4 {{term7}}
color5 {{m3tertiaryContainer}}
color6 {{term14}}
color7 {{term12}}
color8 {{m3outline}}
color9 {{term9}}
color10 {{term10}}
color11 {{term11}}
color12 {{term12}}
color13 {{term13}}
color14 {{term14}}
color15 {{term15}}

# color0 {{term0}}
# color1 {{term1}}
# color2 {{term2}}
# color3 {{term3}}
# color4 {{term4}}
# color5 {{term5}}
# color6 {{term6}}
# color7 {{term7}}
# color8 {{m3outline}}
# color9 {{term9}}
# color10 {{term10}}
# color11 {{term11}}
# color12 {{term12}}
# color13 {{term13}}
# color14 {{term14}}
# color15 {{term15}}
