{
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false,
    "dart": false,
    "python": false,
    "clojure": true,
    "yaml": false,
    "rust": true,
    "bat": true,
    "c": true
  },
  "editor.minimap.enabled": false,
  "zenMode.hideStatusBar": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "github.copilot.editor.enableAutoCompletions": true,
  "markdown-preview-enhanced.mathBlockDelimiters": [
    [
      "$$",
      "$$"
    ],
    [
      "\\[",
      "\\]"
    ]
  ],
  "cmake.options.statusBarVisibility": "visible",
  "redhat.telemetry.enabled": false,
  "git.openRepositoryInParentFolders": "always",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "remote.SSH.remotePlatform": {
    "linux-laptop": "linux",
    "lease": "linux",
    "proteina06": "linux",
    "vitamina05": "linux"
  },
  "python.defaultInterpreterPath": "/bin/python3",
  "github.copilot.nextEditSuggestions.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "containers.containerClient": "com.microsoft.visualstudio.containers.docker",
  "git.autofetch": true,
  "python.analysis.typeCheckingMode": "basic",
  "markdown-preview-enhanced.previewTheme": "atom-light.css",
  "workbench.activityBar.location": "top",
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultColorDecorators": "never"
  },
  "settingsSync.ignoredSettings": [
    "-markdown-preview-enhanced.chromePath"
  ],
  "markdown-preview-enhanced.chromePath": "/usr/bin/google-chrome",
  "workbench.sideBar.location": "right",
  "chat.tools.terminal.autoApprove": {
    "lxc": true,
    "fc-match": true,
    "fc-list": true
  },
  "git.confirmSync": false,
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "chat.agentSessionsViewLocation": "single-view",
  "chat.viewSessions.enabled": false,
  "github.copilot.nextEditSuggestions.eagerness": "auto",
  "workbench.preferredDarkColorTheme": "Dark Modern",
  "workbench.preferredLightColorTheme": "Visual Studio Dark - C++",
  "window.autoDetectColorScheme": true,
  "window.commandCenter": false,
  "window.zoomLevel": 1,
  "breadcrumbs.enabled": false,
  "workbench.colorCustomizations": {
	  // "editor.background": "{{m3surface}}",
    // "editor.foreground": "{{m3onSurface}}",
    // "editorLineNumber.foreground": "{{m3outlineVariant}}",
    // "editorLineNumber.activeForeground": "{{m3primary}}",
    // "editorCursor.foreground": "{{m3primary}}",
    // "editorPane.background": "{{m3surface}}",
    // "editorBracketHighlight.foreground1": "{{m3primary}}",
    // "editorBracketHighlight.foreground2": "{{m3secondary}}",
    // "editorBracketHighlight.foreground3": "{{m3tertiary}}",
    // "editorBracketHighlight.foreground4": "{{m3onSurfaceVariant}}",
    // "editorBracketHighlight.unexpectedBracket.foreground": "{{m3error}}",
	// --- Editor & Glass Pane ---
    "titleBar.activeBackground": "{{m3surfaceContainerLow}}",
    "titleBar.activeForeground": "{{m3onSurface}}",
    "titleBar.inactiveBackground": "{{m3surfaceContainerLow}}",
    "titleBar.inactiveForeground": "{{m3onSurfaceVariant}}",
    "titleBar.border": "{{m3outlineVariant}}",
	  "list.inactiveSelectionBackground": "{{m3secondaryContainer}}",
    "list.inactiveSelectionForeground": "{{m3onSecondaryContainer}}",
    "dropdown.background": "{{m3surfaceContainerHigh}}",
    "dropdown.foreground": "{{m3onSurface}}",
    "dropdown.border": "{{m3outline}}",
    "dropdown.listBackground": "{{m3surfaceContainerHigh}}",
    "panelTitle.activeForeground": "{{m3onSurface}}",
    "panelTitle.inactiveForeground": "{{m3outline}}",
    "panelTitle.activeBorder": "{{m3primary}}",
    "sideBarTitle.foreground": "{{m3onSurface}}",
    "icon.foreground": "{{m3onSurface}}",
    "toolbar.foreground": "{{m3onSurface}}",
    "toolbar.hoverBackground": "{{m3surfaceContainerHigh}}",
    "editorActionList.foreground": "{{m3onSurface}}",
    "terminal.background": "{{m3surface}}",
    "terminal.foreground": "{{m3onSurface}}",
    "welcomePage.background": "{{m3surface}}",
    "walkThrough.embeddedEditorBackground": "{{m3surfaceContainerLow}}",
    "editorWidget.background": "{{m3surfaceContainerHigh}}",
    "editorWidget.foreground": "{{m3onSurface}}",
    "editorWidget.border": "{{m3outline}}",

	  // --- Header & Tabs ---
	  "editorGroupHeader.tabsBackground": "{{m3surfaceContainerLow}}",
    "editorGroupHeader.tabsBorder": "{{m3outlineVariant}}",
    "editorGroupHeader.noTabsBackground": "{{m3surfaceContainerLow}}",
    "tab.activeBackground": "{{m3surface}}",
    "tab.inactiveBackground": "{{m3surfaceContainerLow}}",
    "tab.activeForeground": "{{m3primary}}",
    "tab.inactiveForeground": "{{m3onSurfaceVariant}}",
	  "tab.border": "{{m3outlineVariant}}",
    "tab.activeBorder": "{{m3primary}}",
	  "tab.hoverBackground": "{{m3surfaceContainerHigh}}",
    "tab.activeBorderTop": "#00000000",

	// --- Sidebar & Activity Bar ---
    "sideBar.background": "{{m3surfaceContainerLow}}",
    "sideBar.foreground": "{{m3onSurface}}",
    "sideBar.border": "{{m3outlineVariant}}",
	  "sideBarSectionHeader.background": "{{m3surfaceContainer}}",
    "sideBarSectionHeader.foreground": "{{m3onSurface}}",
    "sideBarSectionHeader.border": "{{m3outlineVariant}}",
    "activityBar.background": "{{m3surfaceContainerLow}}",
    "activityBar.foreground": "{{m3onSurface}}",
    "activityBarBadge.background": "{{m3primary}}",
    "activityBarBadge.foreground": "{{m3onPrimary}}",
    "statusBar.background": "{{m3surfaceContainerLowest}}",
    "statusBar.foreground": "{{m3onSurfaceVariant}}",

	// --- Inputs, Lists & Notifications ---
    "input.background": "{{m3surfaceContainerHigh}}",
    "input.foreground": "{{m3onSurface}}",
    "input.border": "{{m3outline}}",
    "list.activeSelectionBackground": "{{m3secondaryContainer}}",
    "list.activeSelectionForeground": "{{m3onSecondaryContainer}}",
	  "list.hoverBackground": "{{m3surfaceContainerHigh}}",
    "focusBorder": "{{m3primary}}"
  },
  "files.associations": {
    "config": "shellscript"
  }
}
